{
    "name": "zhh2100/pidan",
    "description": "zhh2100下的皮蛋php框架",
    "license": "Mit",
    "autoload": {
        "psr-4": {
            "app\\": "app"
        }
    },
    "authors": [
        {
            "name": "zhh2100",
            "email": "112738102@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1.0",
        "zhh2100/framework": "^v1.0.1",
        "zhh2100/pidan-orm":"^v1.0.1",
        "zhh2100/pidan-helper":"^v1.0.1",
        "zhh2100/pidan-multi-app":"^v1.0.1"
    }

}
